{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=ALESSA;Database=DB_SistemaContatos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SMTP": {
    "UserName": "juliaa.brito22@gmail.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha":  "senhaMICRO543#",
    "Porta":  587
  },
  "AllowedHosts": "*"
}
